{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sRi87999jiY_zajgmQ0_N",
      "type": "rectangle",
      "x": 365.1796875,
      "y": 109.59765625000006,
      "width": 97.64062500000001,
      "height": 232.41406249999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1145469338,
      "version": 138,
      "versionNonce": 795171511,
      "isDeleted": false
    },
    {
      "id": "2RU5tZQ1argud2pGNR1K2",
      "type": "rectangle",
      "x": 631.90625,
      "y": 106.1875,
      "width": 195.515625,
      "height": 91.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 136736134,
      "version": 70,
      "versionNonce": 623083354,
      "isDeleted": false
    },
    {
      "id": "RD3aR7og5hIIHTanODFGH",
      "type": "rectangle",
      "x": 636.27734375,
      "y": 255.0234375,
      "width": 195.515625,
      "height": 91.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 61660570,
      "version": 160,
      "versionNonce": 1178592518,
      "isDeleted": false
    },
    {
      "id": "MPIyYVu5h8D-wDNhPEa9Y",
      "type": "rectangle",
      "x": 638.84375,
      "y": 408.63671875,
      "width": 195.515625,
      "height": 91.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 266998938,
      "version": 135,
      "versionNonce": 1040398086,
      "isDeleted": false
    },
    {
      "id": "DLvn5qk9xH5Ck66hjcQs6",
      "type": "rectangle",
      "x": 914.48828125,
      "y": 254.98828125,
      "width": 195.515625,
      "height": 91.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1034218502,
      "version": 239,
      "versionNonce": 788432134,
      "isDeleted": false
    },
    {
      "id": "mQr1fcf88ARwx6d5cjJKo",
      "type": "arrow",
      "x": 471.55247490927576,
      "y": 211.9507206507027,
      "width": 155.93971259072424,
      "height": 59.18118940070269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 16976646,
      "version": 133,
      "versionNonce": 280592057,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.93971259072424,
          -59.18118940070269
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zl06RaxqyYHKtkMvw9X4B",
      "type": "arrow",
      "x": 471.3870352891367,
      "y": 222.3935669173021,
      "width": 162.0035897108633,
      "height": 74.54002683269789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 185312922,
      "version": 163,
      "versionNonce": 140889623,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.0035897108633,
          74.54002683269789
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "eWL17GbAHYtnosr2tsLnO",
      "type": "arrow",
      "x": 469.0403082135599,
      "y": 228.74296992346643,
      "width": 163.7565667864401,
      "height": 228.31171757653357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 150495898,
      "version": 66,
      "versionNonce": 864050905,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.7565667864401,
          228.31171757653357
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JHe5Ohvedel-Pb46S91G7",
      "type": "arrow",
      "x": 840.18359375,
      "y": 301.81640625,
      "width": 67.515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 221563674,
      "version": 58,
      "versionNonce": 702330458,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.515625,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kMKtYf-qVZrxswct1CP53",
      "type": "text",
      "x": 358.4296875,
      "y": 206.6171875,
      "width": 104,
      "height": 25,
      "angle": 4.691295639021375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2043146394,
      "version": 102,
      "versionNonce": 1748766777,
      "isDeleted": false,
      "text": "nginx-proxy",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tQsCAYgakXO_NJHXoMGtd",
      "type": "text",
      "x": 676.6640625,
      "y": 126.78125,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2080957274,
      "version": 44,
      "versionNonce": 676876166,
      "isDeleted": false,
      "text": "wordpress\napache-php",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "g3hjr7gd6UVAuUqkPXgAR",
      "type": "text",
      "x": 678.03515625,
      "y": 275.6171875,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 305102554,
      "version": 23,
      "versionNonce": 1423267398,
      "isDeleted": false,
      "text": "wordpress2\nnginx",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "BcXFKfTd--KirvccqpWMa",
      "type": "text",
      "x": 977.24609375,
      "y": 288.08203125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1281940250,
      "version": 14,
      "versionNonce": 2047123206,
      "isDeleted": false,
      "text": "php-fpm",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "2j5WDBsFgQv0KkmKEukMN",
      "type": "text",
      "x": 680.6015625,
      "y": 429.23046875,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 801050694,
      "version": 28,
      "versionNonce": 463000794,
      "isDeleted": false,
      "text": "wordpress3\napache-php",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "ZXiGDO8m9dEyHaVSJAuPu",
      "type": "rectangle",
      "x": 366.15625,
      "y": 413.06640625,
      "width": 99.2890625,
      "height": 197.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1719829047,
      "version": 103,
      "versionNonce": 249226553,
      "isDeleted": false
    },
    {
      "id": "2JI61ojEOsLMcekHzJq66",
      "type": "arrow",
      "x": 412.9765625,
      "y": 411.8359375,
      "width": 0.94921875,
      "height": 66.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 254237753,
      "version": 64,
      "versionNonce": 406827703,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.94921875,
          -66.2890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9-FzSOhnuM3Uxc8550O-I",
      "type": "text",
      "x": 360,
      "y": 501.5,
      "width": 108,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 165164503,
      "version": 287,
      "versionNonce": 863943129,
      "isDeleted": false,
      "text": "letsencrypt",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}